<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {

        border-collapse: collapse;
        width: 600px;    
   
        }

        th, td {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
                  }

                  col.nome{
                    background-color: blueviolet;
                  }

                  
                  col.sexo{
                    background-color: rgb(80, 226, 43);
                  }

                  
                  col.idade{
                    background-color: rgb(43, 226, 183);
                  }

                  
                  col.profissao{
                    background-color: rgb(226, 43, 49);
                  }

</style>

</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
<colgroup>
<col class="nome">
<col class="sexo">
<col class="idade">
<col class="profissao">

</colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana </td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>


        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>


        <tr>
            <td>Monica Santos</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>


        <tr>
            <td>Carla Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>