<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10 - módulo 2</title>

    <style>

    body{
        background-color: rgb(109, 155, 127);
    }


header{
    background-color: rgb(77, 197, 44);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    padding: 3px;
    font-weight: bold;
}


    header > p {
     font-family: 'Times New Roman', Times, serif;
        color: black;
        font-weight: 100;       
        
    }

        nav{
            background-color: rgb(94, 224, 61);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: white;

        }

        nav > a{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            
        }

        nav > a:hover{
            text-decoration: underline;
            color: orange;

        }




main {
    background-color: white;
    width: 800px;
    margin: auto;

}










        footer{
            font-family: sans-serif;
            background-color: rgb(13, 54, 42);
            color: white;
            
        }
    </style>
    
</head>















<body>

    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
                    </nav>
    </header>


    <main>
        <section id="assuntos">    </section>


        <section id="notas">
<article>
    <h2>História do Mascote do Android</h2>

    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositivos móveis em todo o mundo.  Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

    <aside>
        <p>A primeira Versão</p>
    </aside>

<p>  A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

</article>


<article></article>
        </section>


    </main>

    <footer>
     <p>Site criado por Gustavo Guanabara para o Curso em Vídeo</p>   
    </footer>
    </body>
</html>