<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google Fonts</title>
<link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
<style>

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

            body{
                font-family: 'Kaushan Script';
                font-size: 16px;
                color: black;
            }

                h1{
                    font-family: 'Work Sans', sans-serif;
                    font-size: 3em;
                }

</style>

</head>


<body>
    <h1>título 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui esse ipsa laudantium incidunt explicabo. Nostrum repudiandae ipsam dolores excepturi nesciunt accusamus vitae tempore architecto veniam sapiente quos, dolorum at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, qui minus eum expedita asperiores commodi quia consectetur voluptatibus esse culpa adipisci animi accusantium id unde aliquid dicta ea nisi nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque, nam obcaecati repellendus possimus voluptatem, culpa voluptatibus vel voluptates doloremque pariatur consequuntur quia sunt aut exercitationem! Minus inventore temporibus quaerat.</p>

    <h2>sub-título 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui esse ipsa laudantium incidunt explicabo. Nostrum repudiandae ipsam dolores excepturi nesciunt accusamus vitae tempore architecto veniam sapiente quos, dolorum at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, qui minus eum expedita asperiores commodi quia consectetur voluptatibus esse culpa adipisci animi accusantium id unde aliquid dicta ea nisi nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque, nam obcaecati repellendus possimus voluptatem, culpa voluptatibus vel voluptates doloremque pariatur consequuntur quia sunt aut exercitationem! Minus inventore temporibus quaerat.</p>
</body>
</html>