<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Uso de pseudo-classes</title>
    <style>
            div{
                display: inline-block;
                background-color: brown;
                text-align: center;
                border: 1px solid black;
                color: white;
                height: 200px;
                width: 200px;
            }

            div:hover {
                background-color: yellow;
            }

                div#d4{
                    background-color: white;
                    color: black;
                    border: 0px;
                    height: 0px;
                width: 200px;
                }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>

        
</body>
</html>